<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion a chat</title>
</head>
<body background="bg.png">
    <center>
<div style="background-color: white; width:600px; border-radius: 20%;">
    <h1 style="color:tomato;">Kwitter</h1>
<input type="text" class="form-control" placeholder="Email Address">
<br>
<br>
<input type="text" class="form-control" placeholder="Password">
<br>
<br>
<button type="button"  class="btn btn-success">Login</button>
<br>
<br>
</div>  
</center>  
</body>
</html>